{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "eslint": "^4.18.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
