{
	"name": "CodegazeRants by Thanos Kolovos",
	"short_name": "CodegazeRants",
	"start_url": "https://www.codegazerants.com/",
	"icons": [
		{
			"src": "\/assets\/manifest\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#ff6263",
	"display": "standalone"
}
